<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SAC Sprint 2 - Task Manager</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container my-4">
    <h2 class="mb-4">Task Manager - Sprint 2</h2>

    <!-- Task Form -->
    <form id="taskForm" class="card p-3 mb-4">
        <div class="row">
            <div class="col-md-6 mb-3">
                <label class="form-label">Task Name</label>
                <input type="text" id="name" class="form-control">
            </div>
            <div class="col-md-6 mb-3">
                <label class="form-label">Assigned To</label>
                <input type="text" id="assignedTo" class="form-control">
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label">Description</label>
            <textarea id="description" class="form-control"></textarea>
        </div>

        <div class="row">
            <div class="col-md-6 mb-3">
                <label class="form-label">Due Date</label>
                <input type="date" id="dueDate" class="form-control">
            </div>
            <div class="col-md-6 mb-3">
                <label class="form-label">Status</label>
                <select id="status" class="form-select">
                    <option value="">Select</option>
                    <option>TODO</option>
                    <option>IN PROGRESS</option>
                    <option>REVIEW</option>
                    <option>DONE</option>
                </select>
            </div>
        </div>

        <button class="btn btn-primary">Add Task</button>
    </form>

    <!-- Task List -->
    <div class="list-group" id="taskList"></div>
</div>

<script src="script.js"></script>
</body>
</html>
