<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SAC-7 Extra Challenge - Task Priority</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container my-4">
    <h2 class="mb-4">Task Priority Manager</h2>

    <div class="list-group" id="taskList">

        <div class="list-group-item task-card">
            <h5>Prepare Report</h5>
            <p>Monthly performance report</p>
            <p><strong>Assigned To:</strong> Alex</p>
            <p><strong>Due Date:</strong> 2026-02-10</p>

            <select class="form-select priority-select">
                <option value="LOW">LOW</option>
                <option value="MEDIUM">MEDIUM</option>
                <option value="URGENT">URGENT</option>
            </select>
        </div>

        <div class="list-group-item task-card">
            <h5>Code Review</h5>
            <p>Review frontend code</p>
            <p><strong>Assigned To:</strong> Sam</p>
            <p><strong>Due Date:</strong> 2026-02-11</p>

            <select class="form-select priority-select">
                <option value="LOW">LOW</option>
                <option value="MEDIUM">MEDIUM</option>
                <option value="URGENT">URGENT</option>
            </select>
        </div>

        <div class="list-group-item task-card">
            <h5>Bug Fixing</h5>
            <p>Resolve critical bugs</p>
            <p><strong>Assigned To:</strong> Nina</p>
            <p><strong>Due Date:</strong> 2026-02-12</p>

            <select class="form-select priority-select">
                <option value="LOW">LOW</option>
                <option value="MEDIUM">MEDIUM</option>
                <option value="URGENT">URGENT</option>
            </select>
        </div>

    </div>
</div>

<script src="script.js"></script>
</body>
</html>
