<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Task Manager - SAC Sprint 1</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container my-4">
    <h2 class="mb-4">Task Manager</h2>

    <!-- Task Form -->
    <form id="taskForm" class="card p-3 mb-4">
        <div class="mb-3">
            <label class="form-label">Task Name</label>
            <input type="text" id="name" class="form-control">
            <small class="text-danger" id="nameError"></small>
        </div>

        <div class="mb-3">
            <label class="form-label">Description</label>
            <textarea id="description" class="form-control"></textarea>
            <small class="text-danger" id="descriptionError"></small>
        </div>

        <div class="mb-3">
            <label class="form-label">Assigned To</label>
            <input type="text" id="assignedTo" class="form-control">
            <small class="text-danger" id="assignedError"></small>
        </div>

        <div class="mb-3">
            <label class="form-label">Due Date</label>
            <input type="date" id="dueDate" class="form-control">
            <small class="text-danger" id="dateError"></small>
        </div>

        <div class="mb-3">
            <label class="form-label">Status</label>
            <select id="status" class="form-select">
                <option value="">Select</option>
                <option>TODO</option>
                <option>IN PROGRESS</option>
                <option>REVIEW</option>
                <option>DONE</option>
            </select>
            <small class="text-danger" id="statusError"></small>
        </div>

        <button class="btn btn-primary">Add Task</button>
    </form>

    <!-- Task List -->
    <div class="list-group" id="taskList">
        <!-- Sample Tasks -->
        <div class="list-group-item">
            <h5>Design UI</h5>
            <p>Create wireframes</p>
            <p><strong>Assigned:</strong> Alex</p>
            <p><strong>Due:</strong> 2026-02-10</p>
            <span class="badge bg-secondary">TODO</span>
        </div>
        <div class="list-group-item">
            <h5>Setup Bootstrap</h5>
            <p>Install and test</p>
            <p><strong>Assigned:</strong> Sam</p>
            <p><strong>Due:</strong> 2026-02-11</p>
            <span class="badge bg-info">IN PROGRESS</span>
        </div>
        <div class="list-group-item">
            <h5>Form Validation</h5>
            <p>JS validation</p>
            <p><strong>Assigned:</strong> Nina</p>
            <p><strong>Due:</strong> 2026-02-12</p>
            <span class="badge bg-warning">REVIEW</span>
        </div>
        <div class="list-group-item">
            <h5>Testing</h5>
            <p>Check edge cases</p>
            <p><strong>Assigned:</strong> John</p>
            <p><strong>Due:</strong> 2026-02-13</p>
            <span class="badge bg-success">DONE</span>
        </div>
        <div class="list-group-item">
            <h5>Submission</h5>
            <p>Final upload</p>
            <p><strong>Assigned:</strong> Team</p>
            <p><strong>Due:</strong> 2026-02-14</p>
            <span class="badge bg-secondary">TODO</span>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
