<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dynamic Column Grid</title>

<style>
body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    padding: 20px;
}

.controls {
    margin-bottom: 15px;
}

.controls input, .controls button {
    padding: 6px;
    margin-right: 5px;
}

#grid {
    display: grid;
    gap: 10px;
}

.column {
    padding: 15px;
    color: white;
    border-radius: 6px;
    cursor: grab;
}

.column input {
    width: 100%;
    margin: 4px 0;
}

.column button {
    margin-top: 5px;
    width: 100%;
}
</style>
</head>

<body>

<h2>Multi-Column Grid App</h2>

<div class="controls">
    <label>Number of Columns:</label>
    <input type="number" id="columnCount" value="3" min="1">
    <button onclick="addColumn()">+</button>
    <button onclick="removeColumn()">−</button>
    <button onclick="renderGrid()">Apply</button>
</div>

<div id="grid"></div>

<script>
let columns = [
    { title: "Column 1", color: "#3498db" },
    { title: "Column 2", color: "#e67e22" },
    { title: "Column 3", color: "#2ecc71" }
];

function renderGrid() {
    const grid = document.getElementById("grid");
    const count = parseInt(document.getElementById("columnCount").value);
    grid.style.gridTemplateColumns = `repeat(${count}, 1fr)`;
    grid.innerHTML = "";

    columns.forEach((col, index) => {
        const div = document.createElement("div");
        div.className = "column";
        div.style.backgroundColor = col.color;
        div.draggable = true;

        div.innerHTML = `
            <strong>${col.title}</strong>
            <input type="text" placeholder="Edit title" oninput="updateTitle(${index}, this.value)">
            <input type="text" placeholder="Color (e.g. red or #ff0000)" oninput="updateColor(${index}, this.value)">
            <input type="number" placeholder="Move to index" onkeydown="moveColumn(event, ${index})">
            <button>Edit</button>
        `;

        div.addEventListener("dragstart", e => {
            e.dataTransfer.setData("text/plain", index);
        });

        div.addEventListener("dragover", e => e.preventDefault());

        div.addEventListener("drop", e => {
            const from = e.dataTransfer.getData("text/plain");
            const temp = columns[from];
            columns.splice(from, 1);
            columns.splice(index, 0, temp);
            renderGrid();
        });

        grid.appendChild(div);
    });
}

function addColumn() {
    columns.push({
        title: `Column ${columns.length + 1}`,
        color: "#9b59b6"
    });
    document.getElementById("columnCount").value = columns.length;
    renderGrid();
}

function removeColumn() {
    columns.pop();
    document.getElementById("columnCount").value = columns.length;
    renderGrid();
}

function updateTitle(index, value) {
    columns[index].title = value;
    renderGrid();
}

function updateColor(index, value) {
    columns[index].color = value;
    renderGrid();
}

function moveColumn(event, index) {
    if (event.key === "Enter") {
        const newIndex = parseInt(event.target.value);
        if (!isNaN(newIndex) && newIndex >= 0 && newIndex < columns.length) {
            const col = columns.splice(index, 1)[0];
            columns.splice(newIndex, 0, col);
            renderGrid();
        }
    }
}

renderGrid();
</script>

</body>
</html>
